# e-commerce-jsf-storefront

./: README.md  pom.xml
.github/workflows/: wd-staging-build-image.yml  wp-staging-build-image.yml
devops/cd/infra/: service.yml
devops/cd/k8s/base/apps/: deployment.yml
devops/cd/k8s/base/infra/: kustomization.yaml  override-setting-configmap.yml
devops/cd/k8s/overlays/staging/: kustomization.yaml
devops/cd/k8s/staging/: Chart.yaml  kustomization.yaml  values.yaml
devops/cd/k8s/staging/apps/: Chart.yaml  deployment.yml  kustomization.yaml  values.yaml
devops/cd/k8s/staging/apps/templates/: deployment.yml
devops/cd/k8s/staging/infra/: ingress-controller.yml  kustomization.yaml
devops/cd/k8s/staging/templates/: deployment.yml  service.yml
devops/ci/docker/staging/: Dockerfile
src/main/java/com/homelab/storefront/bean/: StorefrontBean.java
src/main/java/com/homelab/storefront/client/: OrderServiceClient.java  ProductServiceClient.java
src/main/webapp/: index.xhtml
